[gd_scene load_steps=6 format=2]

[ext_resource path="res://res/ui/bts1/pressed.tres" type="StyleBox" id=1]
[ext_resource path="res://res/ui/bts1/normal.tres" type="StyleBox" id=2]
[ext_resource path="res://res/ui/bts1/hover.tres" type="StyleBox" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0784314, 0.643137, 0, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_detail = 1
shadow_color = Color( 0.203922, 0.329412, 0.12549, 0.6 )
shadow_size = 1
shadow_offset = Vector2( 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 2

[node name="EventElement" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 437.0
margin_right = 520.0
margin_bottom = 468.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Event to do"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 472.0
margin_right = 520.0
margin_bottom = 503.0
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer"]
margin_right = 411.0
margin_bottom = 31.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 45.0
percent_visible = false

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 415.0
margin_right = 520.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0% done"
