[gd_scene load_steps=7 format=2]

[ext_resource path="res://pages/timetable/create_calendar.gd" type="Script" id=1]
[ext_resource path="res://res/ui/bts1/pressed.tres" type="StyleBox" id=2]
[ext_resource path="res://res/ui/bts1/normal.tres" type="StyleBox" id=3]
[ext_resource path="res://res/ui/bts1/hover.tres" type="StyleBox" id=4]
[ext_resource path="res://res/ui/checkbox/checked2.png" type="Texture" id=5]
[ext_resource path="res://res/ui/checkbox/unchecked2.png" type="Texture" id=6]

[node name="Create Calendar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 520.0
margin_bottom = 29.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 520.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "KEY_CRT_EDIT_CAL"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 33.0
margin_right = 520.0
margin_bottom = 37.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 41.0
margin_right = 520.0
margin_bottom = 940.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inputs" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 520.0
margin_bottom = 899.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/ScrollContainer/Inputs"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 520.0
margin_bottom = 221.0
size_flags_vertical = 3

[node name="Titre" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/Inputs"]
margin_top = 236.0
margin_right = 520.0
margin_bottom = 308.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/Inputs/Titre"]
margin_right = 520.0
margin_bottom = 29.0
text = "KEY_NOM"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/Inputs/Titre"]
margin_top = 33.0
margin_right = 520.0
margin_bottom = 72.0
max_length = 128
placeholder_text = "KEY_NOM_CAL"

[node name="Activé" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/Inputs"]
margin_top = 323.0
margin_right = 520.0
margin_bottom = 371.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/Inputs/Activé"]
margin_top = 9.0
margin_right = 144.0
margin_bottom = 38.0
text = "KEY_ACTIVE"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/Inputs/Activé"]
margin_left = 148.0
margin_right = 196.0
margin_bottom = 48.0
custom_icons/checked = ExtResource( 5 )
custom_icons/unchecked = ExtResource( 6 )

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/Inputs"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 386.0
margin_right = 520.0
margin_bottom = 607.0
size_flags_vertical = 3

[node name="VBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/Inputs"]
visible = false
margin_top = 586.0
margin_right = 520.0
margin_bottom = 626.0

[node name="Bt_Delete" type="Button" parent="VBoxContainer/ScrollContainer/Inputs/VBoxContainer2"]
margin_right = 258.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "KEY_DELETE"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/Inputs/VBoxContainer2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 262.0
margin_right = 520.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/Inputs"]
margin_top = 622.0
margin_right = 520.0
margin_bottom = 662.0

[node name="Bt_Cancel" type="Button" parent="VBoxContainer/ScrollContainer/Inputs/VBoxContainer"]
margin_right = 258.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "KEY_ANNULER"

[node name="Bt_Validate" type="Button" parent="VBoxContainer/ScrollContainer/Inputs/VBoxContainer"]
margin_left = 262.0
margin_right = 520.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "KEY_VALIDER"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/ScrollContainer/Inputs"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 677.0
margin_right = 520.0
margin_bottom = 899.0
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/ScrollContainer/Inputs/VBoxContainer2/Bt_Delete" to="." method="_on_Bt_Delete_pressed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/Inputs/VBoxContainer/Bt_Cancel" to="." method="_on_Bt_Cancel_pressed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/Inputs/VBoxContainer/Bt_Validate" to="." method="_on_Bt_Validate_pressed"]
