[gd_scene load_steps=5 format=2]

[ext_resource path="res://res/ui/bts1/pressed.tres" type="StyleBox" id=1]
[ext_resource path="res://res/ui/bts1/normal.tres" type="StyleBox" id=2]
[ext_resource path="res://res/ui/bts1/hover.tres" type="StyleBox" id=3]
[ext_resource path="res://res/ui/icons_alpha/dir_icon.png" type="Texture" id=4]

[node name="Bt_dossier" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 55 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 45.0
margin_bottom = 960.0
rect_min_size = Vector2( 45, 45 )
mouse_filter = 2
size_flags_vertical = 5
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 49.0
margin_right = 540.0
margin_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Dossier"
valign = 1
autowrap = true
