[gd_scene load_steps=4 format=2]

[ext_resource path="res://pages/main_nav_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://pages/events/page_events.tscn" type="PackedScene" id=2]
[ext_resource path="res://pages/main_page.gd" type="Script" id=3]

[node name="MainPage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="VSplitContainer" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
dragger_visibility = 2

[node name="Control" type="Control" parent="VSplitContainer"]
margin_right = 540.0
margin_bottom = 860.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PageEvents" parent="VSplitContainer/Control" instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 486.0
margin_bottom = 864.0
size_flags_vertical = 3

[node name="MainNavBar" parent="VSplitContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 860.0
margin_right = 540.0
margin_bottom = 960.0
